<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#000000</color>
    <color name="red">#ff0000</color>
	<color name="green">#00ff00</color>
	<color name="blue">#0000ff</color>
	<color name="gray">#808080</color>
</resources>

