<resources>
<string name="hello_world">Hello world!</string> 
<string name="menu_settings">Settings</string> 
<string name="title_activity_main">Hello Database Credentials...</string> 
<string name="text" /> 
<string name="hello">Hello World, address!</string> 
<string name="app_name">MyAddressPlus</string> 
<string name="no_address">Currently there are no address items maintained</string> 
<string name="menu_insert">Add Item</string> 
<string name="menu_delete">Delete Address</string> 
<string name="address_summary">Summary</string> 
<string name="address_description">Delete Address</string> 
<string name="address_edit_firstname">First Name</string> 
<string name="address_edit_lastname">Last Name</string> 
<string name="address_edit_address">Address</string> 
<string name="address_edit_country">Country</string> 
<string name="address_edit_postcode">Post Code</string> 
<string name="address_edit_confirm">Confirm</string> 
<string name="about_text">MyAddressPlus is a nice and simple Android Application that allow to user query/insert/update/delete his android address. It is written for android API 11 or newer. It support Tablets</string>
</resources> 

